In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

In [3]:
# Calculate the Player Count
# https://www.geeksforgeeks.org/how-to-count-distinct-values-of-a-pandas-dataframe-column/

player_count = purchase_data.SN.nunique()
player_count

576

In [4]:
# Display the total number of players
# https://stackoverflow.com/questions/18062135/combining-two-series-into-a-dataframe-in-pandas/18062521#18062521


series_1 = pd.Series(player_count)

df = pd.DataFrame(columns = ['Total Players'])

df['Total Players'] = series_1
df

   Total Players
0            576

In [5]:
# Purchasing Analysis (Total)
# Number of Unique Items

unique_items = purchase_data["Item ID"].nunique()
unique_items

179

In [6]:
# Average Purchase Price
# https://kodify.net/python/math/round-integers/#:~:text=Python%20has%20three%20ways%20to%20turn%20a%20floating-point,function%20rounds%20up%20to%20the%20next%20full%20integer.

avg_purchase_price = purchase_data.Price.mean()
avg_purchase_price_2 = round(avg_purchase_price, 2)

In [7]:
# Total Number of Purchases

num_purchases = purchase_data["Item Name"].count()

In [8]:
price = purchase_data["Price"].sum()

In [9]:
#Display the summary data frame
#https://stackoverflow.com/questions/53141240/pandas-how-to-swap-or-reorder-columns
#https://stackoverflow.com/questions/42735541/customized-float-formatting-in-a-pandas-dataframe

series_2 = pd.Series(unique_items)
series_3 = pd.Series(avg_purchase_price_2)
series_4 = pd.Series(num_purchases)
series_5 = pd.Series(price)

df2 = pd.DataFrame(columns = ['Number of Unique Items'])
df2 = pd.DataFrame(columns = ['Average Price'])
df2 = pd.DataFrame(columns = ['Number of Purchases'])
df2 = pd.DataFrame(columns = ['Total Revenue'])

df2['Number of Unique Items'] = series_2
df2['Average Price'] = series_3
df2['Number of Purchases'] = series_4
df2['Total Revenue'] = series_5

df3 = df2[['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue']]

df3.style.format({"Number of Unique Items": "{:20,.0f}", 
                          "Average Price": "${}", 
                          "Number of Purchases": "{:20,.0f}",
                          "Total Revenue":"${:20,.2f}"})

In [10]:
# Gender Demographics
# Percentage and Count of Male Players
#https://datatofish.com/remove-duplicates-pandas-dataframe/

gender = pd.DataFrame(purchase_data)

gender15 = gender.drop_duplicates(subset="SN")

mask1 = gender15.Gender == "Male"
gender2 = gender15.loc[mask1,]

gender3 = gender2.Gender.size

gender4 = gender3 / len(gender15)

gender5 = round(gender4, 4)

gender5

0.8403

In [11]:
#Percentage and Count of Female Players

mask2 = gender15.Gender == "Female"
gender6 = gender15.loc[mask2,]

gender7 = gender6.Gender.size

gender8 = gender7 / len(gender15)

gender9 = round(gender8, 4)

gender9

0.1406

In [12]:
#Percentage and Count of Other / Non-Disclosed


mask3 = gender15.Gender == "Other / Non-Disclosed"
gender10 = gender15.loc[mask3,]

gender11= gender10.Gender.size

gender12 = gender11 / len(gender15)
gender13= round(gender12, 4)

gender13

0.0191

In [13]:
#Display the summary data frame
#https://www.py4u.net/discuss/16599#:~:text=replace%20the%20values%20using%20the%20round%20function%2C%20and,for%20val%20in%20df%20%5B%27var3%27%5D%5D%2C%20index%20%3D%20df.index%29
#https://www.statology.org/add-column-pandas-dataframe/
#https://pythonexamples.org/pandas-set-column-as-index/#:~:text=Pandas%20%E2%80%93%20Set%20Column%20as%20Index%201%20Syntax,MultiIndex%20for%20Pandas%20DataFrame.%20...%204%20Summary.%20
pd.options.display.float_format = '{:.2%}'.format

series_3 = pd.Series([gender3, gender7, gender11])
series_4 = pd.Series([gender5, gender9, gender13])

df3 = pd.DataFrame(columns = ['Total Count'])
df3 = pd.DataFrame(columns = ['Percentage of Players'])


df3['Total Count'] = series_3
df3['Percentage of Players'] = series_4

df4 = df3[["Total Count", "Percentage of Players"]]
df5 = df4.assign(Gender=["Male","Female","Other / Non-Disclosed"])
df6 = df5.set_index(['Gender'])
df6

                       Total Count  Percentage of Players
Gender
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%

In [14]:
# Purchasing Analysis (Gender)
mask4 = purchase_data.Gender == "Male"
gender20 = purchase_data.loc[mask4,]

gender21 = gender20.Gender.size

gender21

mask5 = purchase_data.Gender == "Female"
gender22 = purchase_data.loc[mask5,]

gender23 = gender22.Gender.size

gender23

mask6 = purchase_data.Gender == "Other / Non-Disclosed"
gender24 = purchase_data.loc[mask6,]

gender25 = gender24.Gender.size

gender25

15

In [15]:
# Average Purchase Price
# https://stackoverflow.com/questions/31037298/pandas-get-column-average-mean

gender26 = gender20['Price'].mean()

gender27 = round(gender26, 2)
gender27

gender28 = gender22['Price'].mean()

gender29 = round(gender28, 2)
gender29

gender30 = gender24['Price'].mean()

gender31 = round(gender30, 2)
gender31

3.35

In [16]:
#Total Purchase Value

gender32 = gender20['Price'].sum()

gender33 = round(gender32, 2)
gender33

gender34 = gender22['Price'].sum()

gender35 = round(gender34, 2)
gender35

gender36 = gender24['Price'].sum()

gender37 = round(gender36, 2)
gender37

50.19

In [17]:
#Average Purchase Total per Person by Gender

gender38 = gender33 / gender3
gender41 = round(gender38, 2)

gender39 = gender34 / gender7
gender42 = round(gender39, 2)

gender40 = gender36 / gender11
gender43 = round(gender40, 2)

In [18]:
#Average Purchase Total per Person by Gender, DataFrame
#https://pbpython.com/styling-pandas.html
pd.options.display.float_format = '${:,}'.format

series_5 = pd.Series([gender21, gender23, gender25])
series_6 = pd.Series([gender27, gender29, gender31])
series_7 = pd.Series([gender33, gender35, gender37])
series_8 = pd.Series([gender41, gender42, gender43])

df7 = pd.DataFrame(columns = ['Purchase Count'])
df7 = pd.DataFrame(columns = ['Average Purchase Price'])
df7 = pd.DataFrame(columns = ['Total Purchase Value'])
df7 = pd.DataFrame(columns = ['Avg Total Purchase per Person'])


df7['Purchase Count'] = series_5
df7['Average Purchase Price'] = series_6
df7['Total Purchase Value'] = series_7
df7['Avg Total Purchase per Person'] = series_8

df8 = df7[['Purchase Count', 'Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person' ]]
df9 = df8.assign(Gender=["Male","Female","Other / Non-Disclosed"])
df10 = df9.set_index(['Gender'])
df10

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.2,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [65]:
#https://medium.com/gustavorsantos/separate-your-data-in-bins-with-pandas-cut-5fdaf3eada05
#https://pandas.pydata.org/docs/reference/api/pandas.Series.sort_index.html

pd.options.display.float_format = '{:,}%'.format
bins = pd.IntervalIndex.from_tuples([(-0.1,9),(9.5,14), (14.5,19), (19.5,24), (24.5,29),(29.5,34),(34.5,39),(39.5,100)])
age1 = pd.cut(gender15.Age, bins=bins).value_counts()
age5 = age1.sort_index(ascending=True)

In [66]:
age2 = pd.cut(gender15.Age, bins=bins).value_counts().sum()

age3 = age1 / age2 *100

age4 = round(age3, 2)
age6 = age4.sort_index(ascending=True)

In [67]:
series_9 = age5
series_10 = age6

df11 = pd.DataFrame(columns = ['Total Count'])
df11= pd.DataFrame(columns = ['Percentage of Players'])


df11['Total Count'] = series_9
df11['Percentage of Players'] = series_10

df12 = df11[["Total Count", "Percentage of Players"]]
df13 = df12.assign(Bins=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
df14 = df13.set_index(['Bins'])
df14

       Total Count  Percentage of Players
Bins
<10             17                  2.95%
10-14           22                  3.82%
15-19          107                 18.58%
20-24          258                 44.79%
25-29           77                 13.37%
30-34           52                  9.03%
35-39           31                  5.38%
40+             12                  2.08%